! Title: 自用
! Version: 202104271640

!----------------cjx-ublock start------------------------!
1010jiajiao.com##+js(aopr,jdrand)
3g.163.com##+js(set,specialHideAd,true)
4399.com##+js(aopr,defaultbackgroundimg)
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com##.special_conf_skin .wrap1:style(background:none !important;)
1111.baidu.com,bdimg.com,tieba.baidu.com,tieba.com,xingqu.baidu.com###plat_recom_carousel[style$="380px;"]:style(height:80px !important;)
bde4.cc##+js(acis,dataLayer)
bde4.cc##+js(aopr,alert)
bingfeng.tw##+js(nostif,newtag)
chinaz.com###imgbd:style(background:none !important;)
chinaz.com##.CCtop:style(margin-top:10px !important;)
chinaz.com##.CClose
cocomanhua.com##+js(aopr,jQuery.fn.html)
cocomanhua.com##+js(aopr,__cad.cpm_popunder)
cocomanhua.com##+js(aopr,__ad)
dlkoo.com##+js(acis,setTimeout,testad)
fpbsnc.com,lsntzzy3.com##+js(set,ps,noopFunc)
ip.cn##img[src*="/img/"]:style(height:101px !important;)
juxia.com##.mian_body:style(background-image:none !important;)
nfmovies.com##+js(set,initAd,noopFunc)
nfmovies.com##+js(set,adTime,0)
nfmovies.com##+js(acis,$myui,probe)
nfmovies.com###adright:style(margin-right:9000px !important;)
bbs.pcbeta.com##div[style="width:998px;height:75px;border:1px solid #cdcdcd;border-top:3px solid #009ad9;margin:0 0 10px 0;background:#fff;"] + style + div[class]:style(height:270px !important;)
qq.com##+js(json-prune,ad,errCode)
rjno1.com##+js(acis, setTimeout)
rjno1.com##+js(acis, onload)
rjno1.com#?#div:-abp-has(> p:-abp-contains(ad block))
@@||rjno1.com^$csp
tianya.cn##+js(acis,src,apk)
tingfm.com##+js(aopr,localStorage.removeItem)
tingfm.com##+js(aopr,localStorage.wndt_adblocked_user)
tingfm.com##+js(aopr,google_ads)
tingfm.com##iframe:style(background:none !important;)
zhenbuka.com##+js(acis, setTimeout)
ciymao.com,zhaishuyuan.com##+js(aopr,alert)
@@||tanx.com/ex?i=$script,domain=dlkoo.com,badfilter
@@||bingfeng.tw^$generichide,badfilter
||cibntv.net/youku/*$media,redirect=noopmp3-0.1s,domain=youku.com
||valipl.cp31.ott.cibntv.net^$media,redirect=noopmp3-0.1s,domain=youku.com
youku.com##+js(nano-stb, , ,0)
@@||valipl.cp31.ott.cibntv.net^$xhr,domain=youku.com
*$image,redirect-rule=1x1.gif,domain=youku.com
iqiyi.com##+js(set, Object.prototype.parseXML, noopFunc)
iqiyi.com#@#+js(aopr, DOMParser)
iqiyi.com##+js(nano-sib)
||data.video.iqiyi.com/videos/other/*$xhr,1p
||static.iqiyi.com/js/common/mars_v.js$script,1p
@@||t7z.cupid.iqiyi.com/show$script,1p
iqiyi.com##div[data-adzone][adid]
qq.com##+js(json-prune, ad, vinfo)
!----------------cjx-ublock stop------------------------!

!----------------adguardchina start------------------------!
||bdcanef.cn^$third-party
||sofseo.cn^$third-party
||fo.iphonevip.cn^$third-party
||xn--xhq9mt12cf5v.xn--io0a7i^$third-party
||zxptw.cn^$third-party
||qichetuoyun.com.cn^$third-party
||ef9i0f3oev47.com^
||d2kadvyeq051an.cloudfront.net^$third-party
||oyvyxj.cn^$third-party
||ayqxx.com^$third-party
||etxjbxs.top^$third-party
||efyt6.com^$third-party
||p.eikuaitao.com^$third-party
||p.gmkykj.com^$third-party
||fuoo1.top^$third-party
||kebi1.top^$third-party
||tonghao.ltd^$third-party
||wap.hfoyjg.cn^$third-party
||adserve.work^$third-party
||xx.shaque.vip^$third-party
||acgshenshicha.cn^$third-party
||cdn.upthinking.cn^$third-party
||quxiangkeji.cn^$third-party
||tan1dian.com^$third-party
||sogo.uc.continuefaf.top^$third-party
||local.hniux.cn^$third-party
||ce.wlaoc.cn^$third-party
||count.xxxssk.com^$third-party
||nongzhifu.cn^$third-party
||tyjryuk.cn^$third-party
||v.rssnzw.cn^$third-party
||c.cqpsf.cn^$third-party
||c.jsbgh.cn^$third-party
||c.lbsbbw.cn^$third-party
||c.pcswtw.cn^$third-party
||c.rssnzw.cn^$third-party
||c.sssgbw.cn^$third-party
||c.tgslww.cn^$third-party
||c.tlscqw.cn^$third-party
||c.tysjkw.cn^$third-party
||v.cqpsf.cn^$third-party
||v.jsbgh.cn^$third-party
||v.lbsbbw.cn^$third-party
||v.pcswtw.cn^$third-party
||v.sssgbw.cn^$third-party
||v.tgslww.cn^$third-party
||v.tlscqw.cn^$third-party
||v.tysjkw.cn^$third-party
||tngmn.com^$third-party
||kgnpwdf.cn^$third-party
||rz261.cn^$third-party
||mq.d6s3mov.cn^$third-party
||yitai001.com^$third-party
||0351dvd.cn^$third-party
||zhy333.com^$third-party
||daliantong.com.cn^$third-party
||dxwpedu.me^$third-party
||xkjxgt.com^$third-party
||hbzjht.com^$third-party
||xn--xhq9mt12cf5v.shop^$third-party
||sdagxz.xyz^$third-party
||betohomeall.com^$third-party
||k2n0f.cn^$third-party
||gzzkjdam.cn^$third-party
||byscy.cn^$third-party
||yclxrj.top^$third-party
||fanzhuang.net.cn^$third-party
||szwjzl.cn^$third-party
||shilian168.cn^$third-party
||nzydzsw.com^$third-party
||1s8pj.cn^$third-party
||loganaut.com^$third-party
||9kh5b.cn^$third-party
||jmg67g.xyz^$third-party
||hbfls.vip^$third-party
||zbsybh.cn^$third-party
||qinongyouxuan.cn^$third-party
||qguwoq.cn^$third-party
||yxgfcj.com^$third-party
||t.yzwr588.com^$third-party
||qarsza.cn^$third-party
||jgstny.com^$third-party
||yijuxie.com^$third-party
||pv.ldlwdsx.com^$third-party
||ee.m08pe.cn^$third-party
||im.51yaliesha.com^$third-party
||xn--mtso8sj6menhyil.online^$third-party
||xn--xhq9mt12cf5v.top^$third-party
||vip.ludu319.com^$third-party
||huaerdadi.com^$third-party
||jsckjqr.com^$third-party
||jg1668.com^$third-party
||a.breaktime.com.tw^$third-party
||power.adhacker.online^$third-party
||a.tyncar.com^
||og.zyzjpx.cn^$third-party
||kolur.top^$third-party
||x.dmouy.cn^$third-party
||tu.7j813.cn^$third-party
||ulfex.cn^$third-party
||haoxxwang.com^$third-party
||a32a.com.cn^$third-party
||4df5ef.xyz^$third-party
||vpn.baolq666.com^$third-party
||lychangxu.cn^$third-party
||luyongkang.top^$third-party
||aitaoshegnqian.cn^$third-party
||js.xz6d.com^$third-party
||26gg.bnq86.com^$third-party
||vip.min1319.com^$third-party
||xn--2qux23confgml.club^$third-party
||hisnote.cc^$third-party
||91say.cc^$third-party
||m.dglscm.cn^$third-party
||m.91heima.cn^$third-party
||m.nanyangqiaoxiang.cn^$third-party
||m.szyuke.cn^$third-party
||m.ailezhai.cn^$third-party
||m.m216j.cn^$third-party
||87uq.com^$third-party
||tongbaimi.cn^$third-party
||hongjiujiaoyi.com^$third-party
||safe524.xyz^$third-party
||alitx963.com^$third-party
||vivi987.com^$third-party
||ad.muyang888.top^
||ad8888.top^
||m.gtask.cn^$third-party
||ee.32z8d.cn^$third-party
||r528e.cn^$third-party
||clscsbcj.com^$third-party
||m.ercos.cn^$third-party
||m.gongzhilian.com.cn^$third-party
||d.6xw.com^
||mgzjin.cn^$third-party
||9h5qq.cn^$third-party
||fgo22.info^$third-party
||chinagcdxyjng.cn^$third-party
||glzyw.com^$third-party
||192.151.218.66^$third-party
||23.224.89.2^$third-party
||shentuwang1.com^$third-party
||ofd.meng-an.cn^$third-party
||qsmdeyz.cn^$third-party
||qienews.cn^$third-party
||fowpq.top^$third-party
||ktionz.com^$third-party
||pv.dakawm.cc^$third-party
||zhongwangmy.cn^$third-party
||xn-2qux23confgml.club^$third-party
||cwmlm.com^$third-party
||mvo.g45td.xyz^
||eco.2t4fe.xyz^
||nvmsa.top^$third-party
||m.21haodianmt.com^$third-party
||web.51fishplace.com^$third-party
||lyfwpt.com.cn^$third-party
||cdntlz.cn^$third-party
||rr.pochengweiyuan.com^$third-party
||m.qhxcdmfj.cn^$third-party
||m.zwsteel.cn^$third-party
||photo.bscy05.cn^$third-party
||ssl.zy3dku.cn^$third-party
||olxt.top^$third-party
||js.union123.me^$third-party
||emdcadvertise.eastmoney.com^
||szjyfund.com^$third-party
||wowoyy.cc^$third-party
||9uys.co^$third-party
||y.21haodianmt.com^$third-party
||cnzz.c62v.cn^$third-party
||xunlaile.com^$third-party
||niulail.top^
||23dsf.top^
||156.233.32.123^$third-party
||i3535.com^$third-party
||1990tu.com^$third-party
||web-ad.xyz^$third-party
||a.dlads.cn^$third-party
||chushoushijian.cn^$third-party
||u.xogu.cn^$third-party
||lk.4jzl.cn^$third-party
||eo.sdahxz.xyz^$third-party
||spl.ztvx8.com^$third-party
||qaops.jgwsmqx.com^$third-party
||xn--wxtr9fwyxk9c.club^$third-party
||zhangguangzong.com^$third-party
||taoguohe.com^$third-party
||kolsh.cn^$third-party
||mo.vlpyj.xy^$third-party
||2cnjuh34jbman.com^$third-party
||ulukaris.com^$third-party
||evangelineang.com^$third-party
||dr.atwoodubre.com^$third-party
||allowfencelist.com^$third-party
||elijahlio.com^$third-party
||itadapi.ithome.com.tw^
||t.njzrxx.xyz^$third-party
||f.zgbmw.com.cn^$third-party
||83.locksmaker.com.cn^$third-party
||yqrta.xyz^$third-party
||zjgfq.com^$third-party
ddrk.me#@#a[href="###"] img:not(#trk_hcaptcha):not([src^="https://captcha.su.baidu.com"])
ddrk.me#$#a[href="###"] img:not(#trk_hcaptcha):not([src^="https://captcha.su.baidu.com"]) { height: 0 !important; width: 0 !important; }
@@||ifsp.tv/assets/lib/ads.js
league-funny.com##+js(no-setTimeout-if, ad_num_show)
blog.reh.tw#@#.adsbygoogle
blog.reh.tw##+js(no-setTimeout-if, killads.offsetHeight === 0)
||hotpress.info/blog/asian-javdl/wp-content/uploads/irvsxp.js
haoweichi.com##+js(no-setTimeout-if, adsbygoogle)
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$script,xmlhttprequest,redirect=googlesyndication_adsbygoogle.js,important,domain=haoweichi.com
zhenbuka.com##+js(no-setTimeout-if, ad_ids)
||5278.cc/js/check.js
@@||cdn.sssam.com/static/js/*.js
sssam.com##+js(set-constant, ads, '')
@@||cdn.bootcss.com/fuckadblock/3.2.1/fuckadblock.min.js$domain=share1223.com
bde4.cc#@#a[href*=".yabo816."]
bde4.cc#@##ayx
bde4.cc#@#div[style^="position: fixed;bottom:"]
bde4.cc#$#a[href*=".yabo816."] { position: absolute !important; left: -3000px !important; }
bde4.cc#$##ayx { position: absolute !important; left: -3000px !important; }
bde4.cc#$#div[style^="position: fixed;bottom:"] { position: absolute !important; left: -3000px !important; }
bde4.cc##+js(set-constant, onload, null)
bde4.cc##+js(set-constant, canRunAds, true)
pg-wuming.com##+js(abort-current-inline-script, $, !document.getElementById(btoa)
youneed.win##+js(abort-on-property-read, daau_app)
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$redirect=googlesyndication_adsbygoogle.js,domain=youneed.win,xmlhttprequest,script
bde4.com#@#a[href*=".yabo816."]
bde4.com#$#a[href*=".yabo816."] { position: absolute !important; left: -3000px !important; }
bde4.com##+js(set-constant, canRunAds, true)
@@||cocomanhua.com/js/ad*/*.js
@@||ohmanhua.com/js/*.js
@@||cdn.runative-syndicate.com/sdk/*/n.js$domain=onemanhua.com
@@||runative-syndicate.com/do2/*$domain=onemanhua.com
cocomanhua.com,ohmanhua.com,onemanhua.com#@#.adBanner
cocomanhua.com,ohmanhua.com,onemanhua.com##+js(set-constant, NativeAd, noopFunc)
cocomanhua.com,ohmanhua.com,onemanhua.com##+js(set-constant, __jsadsuccess, true)
cocomanhua.com,ohmanhua.com,onemanhua.com##+js(no-setTimeout-if, checkSiteNormalLoad)
ohmanhua.com##+js(abort-on-property-write, __DOMAIN)
hboav.com#@#.close_box0
hboav.com#@#script + div[class="cc5278_banner_ad"]
@@||hboav.com/guga/adss.js
@@||hboav.com/js/wlfloat.js
||hboav.com/guga/images/$xmlhttprequest,redirect=noop.txt
hboav.com#$?#.cc5278_banner_ad { remove: true; }
hboav.com##+js(set-constant, onload, null)
hboav.com##+js(set-constant, adbk, false)
5278.cc,hboav.com##+js(no-setTimeout-if, /ad block stop|warm_msg/)
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=kktv.me
popbee.com##.adblocker
tsubasa.im#@#.pub_300x250
tsubasa.im#@#.pub_300x250m
tsubasa.im#@#.pub_728x90
tsubasa.im#@#.text-ad
tsubasa.im#@#.text-ad-links
tsubasa.im#@#.text-ads
tsubasa.im#@#.textAd
tsubasa.im#@#.text_ad
tsubasa.im#@#.text_ads
nfmovies.com##div[id^="sponsorAdDiv"]
nfmovies.com#@##adright
nfmovies.com#@##adleft
nfmovies.com#$##adright { position: absolute!important; left: -3000px!important; }
nfmovies.com#$##adleft { position: absolute!important; left: -3000px!important; }
nfmovies.com#$#img[src^="/pic/tu/"] { visibility: hidden!important; }
chinese.engadget.com#?#li[class^="Py(40px)"]:has(> article > div[class^="D(f)"] > div[class^="Pos(r)"][data-ylk*=":AD;"])
shanxivideo.net#$#.with-ad.only-one-row.main { width: auto !important; }
v2ex.com#?##Rightbar > .box > .inner > .sidebar_units:not(:has(+strong)):upward(2)
v2ex.com#?##Rightbar > .box > .inner:has(>a[href]:only-child) + .sidebar_compliance > a[href="/advertise"]:upward(2)
ithome.com#$?#.t-b.sel > ul.nl > li:has(> a[href*="/lapin."]) { remove: true; }
ants.tw#?##sidebar > section.widget_text > div.textwidget > script[src^="//pagead2.googlesyndication.com/"]:upward(2)
microsoftnews.msn.cn#?#.riverSections-DS-EntryPoint1-1 > div[style^="display: grid;"] > div[style^="grid-area:"]:last-child > .card-DS-card1-1 > div[class^="nativeAd-DS-card"]:upward(2)
nfmovies.com#$?#body > .hidden-xs > div[id]:has(> img[src^="/static/"][onclick^="open"]) { position: absolute!important; top: -9999px!important; left: -9999px!important; bottom: unset!important; }
nfmovies.com#$?#div[id^="aaaDiv"] { remove: true; }
dacota.tw#?#section[class*="widget_text"] > .widget-wrap > .textwidget > div[class^="Zi_ad"]:upward(3)
dcard.tw#?#div[data-index] > article:contains(贊助活動)
sharonlife.tw#?##sidebar > div.widget:has(> h4:contains(廣告))
bilibili.com#$?#.ex-card-common:has(.gg-icon) { remove: true; }
bilibili.com#$?#.van-slide > .item:has(.bypb-icon) { remove: true; }
v2ex.com#?##Rightbar > div.box:has(> div.inner a[target="_blank"] > img[src*="cdn.v2ex.com/assets/sidebar/"])
jable.tv#?#div.col-6.col-sm-4.col-lg-12:has(> div.video-img-box > div.img-box > a[href*="?banner="])
csdn.net#?#aside > div.slide-outer:has(> div.box > div[adsid])
csdn.net#?##feedlist_id > li:has(> div[id^="kp_box_"])
##a[href^="https://adm.beimg.com/"]
porn87.com##+js(abort-current-inline-script, $, popunder)
exoav.com##+js(abort-on-property-read, exoNoExternalUI38djdkjDDJsio96)
85st.com##+js(window.open-defuser)
bde4.cc##+js(nano-setInterval-booster, timerAdCountdown, , 0.02)
bde4.com##+js(nano-setInterval-booster, timerAdCountdown, , 0.02)
5278.cc##+js(window.open-defuser, 1, 88p2p.com)
nfmovies.com##+js(nano-setInterval-booster, timerAdCountdownCount, , 0.02)
nfmovies.com##+js(no-setTimeout-if, /document\.getElementById[\s\S]*?\.style\.display\.indexOf/)
applefans.today#$#body { overflow: auto !important; }
applefans.today#$#.tipi-overlay { display: none !important; }
applefans.today#$#.timed-pup { display: none !important; }
apple.com.cn#$#html { margin-top: 0 !important; }
apple.com.cn#$#main[role="main"] { padding-top: var(--global-nav-main-height) !important; }
apple.com.cn#$##ac-globalnav { top: 0 !important; }
apple.com.cn#$#.ac-gn-blur { top: 0 !important; }
_click*(com?
/CoNTent*(com?
.cn/v/*.xmtl?$third-party
/source/plugin/drk_ledadv/*
wenxuecity.com##.otherposts > ul > li > a[target="_blank"]
||huiji-fs.oss-cn-qingdao.aliyuncs.com/huijiad/
cnbeta.com##div[style="width:285px;height:360px;background:#fff;"]
jable.tv##.text-center > a[target="_blank"] > img
||mypianku.net/ajax/MyJs/
||fmgmh.com/template/wap/default/js/lunbo.js
pianba.tv,pianba.net##.play-btn > a[target="_blank"]
||p.pstatp.com/origin/$domain=pianba.tv|pianba.net
||haibomuye.com/forever/
||lolttaaas.com/forever/
2345.com###J_Banner_Special
ettoday.net##amp-embed[type="dable"]
||m.audio699.com/template/m/js/qqwweef
ifsp.tv###PR1
ifsp.tv###PB
ettoday.net##.ad_in_news
finance.ettoday.net##.all_news_text1
inmywordz.com,ants.tw##.acca-block
||v.taiqingjiu.com/syjpc/$domain=api.xiaomingming.org
shoujizhan.cn##.prad
tw.news.yahoo.com##li[id^="ad-"]
juksy.com###cover.modal__mask
||bannedbook.org/bnews/bnews-tab.html$third-party
apple.com.cn##.adv-wrapper
catchv.fooish.com###ad
inmywordz.com,sharonlife.tw##.adsbyfalcon
||exoav.com/nb/nt.js
||vs1.exo01.xyz^$image,third-party
exoav.com##.place
exoav.com##.table
mmff30.com##.top_box
||70url.com/aiaike/bood.js$domain=yingwangtv.com
jable.tv###site-content > div.container > section.pb-3.pb-e-lg-40.text-center
cool3c.com##div[id^="gpt-c3c_all_side_"]
techbang.com##.techbang_i_m_970x250_1
lookerpets.com,17goforward.com,lookforward.info,happyday543.com,starfocus.news##.ui_adblock
dmhy.b168.net##div[align="center"] > a[onclick*="'ad'"] > img
dmhy.b168.net##div[align="center"] > a[href^="https://www.baidu.com/?mm_sycmid="] > img
||topicimg.1234567.com.cn/product/2021/1/11/b914f8b6-fb61-4c85-834f-863b67c13a45.gif$domain=fund.eastmoney.com
icbc.com.cn##.action_Y_more
69story.com###main > div[style="margin-top: 15px;"]
/dngz.net\/g\d+.js/$domain=dngz.net
||dngz.net/x/
||tutudao.net/js/gg*.js
dngz.net##.listright > a[target="_blank"] > img
||v.icbc.com.cn/userfiles/ADResources/$domain=icbc.com.cn
icbc.com.cn###kv-admain > div[id$="_1900_380"]
t.cj.sina.com.cn###sina-cont000
t.cj.sina.com.cn##.yyy-wrap-2021
||cn.ntdtv.com/assets/themes/ntd/js/article_ads.js
setn.com##div[class^="ad-"]
fund.eastmoney.com##div[data-url^="//same.eastmoney.com/"]
hotpress.info###sidebar > div.widget_text:nth-last-child(-n+3)
||ppt.ifvod.tv/upload/video/*.jpg$domain=flyv.tv
nicotv.me##.clearfix-ads
nicotv.me##.container > div.slide[style="padding-bottom:0px"]
||cocomanhua.com/sw.js
olevod.eu##.guangao
olevod.eu##a.wbalist_thumb[target="_blank"]
olevod.com##.B1L
olevod.com##.B1R
olevod.com##.L4A
olevod.com##.A4R
olevod.com##.ad1
olevod.com##.L1
sm.ms##div[class^="advertising_"]
kocpc.com.tw##.kocpc_bot_ad
||truvidplayer.com^$domain=technews.tw
423down.com##h3 > a[href^="https://mp.weixin.qq.com/s/"][target="_blank"] > span
||store.7box.vip/ad/
||syndication.exosrv.com/splash.php?$xmlhttprequest,redirect=noop.txt,important,domain=hboav.com
sssam.com##.widget_html_ad
daydayin.com###adbn_UMU
people.com.cn##.zh_left
people.com.cn##.cont_banner
people.com.cn##.ad_left
microsoftnews.msn.cn##div[class^="nativeAd-DS-card"]
||assets.msn.cn/bundles/v1/microsoftNews/latest/placement-manager.*.js$domain=microsoftnews.msn.cn
zcool.com.cn##.main-wrapper-advlong-top
tvbs.com.tw###news_detail_div > div[align="center"]
tvbs.com.tw###news_detail_div > strong > a[rel="noreferrer"]
boylove.cc##.reader-home-swiper
emome.net##.source_advertising
18comic.vip##.top-a2db
18comic.vip##.modal-body > ul.pop-list
18comic.vip##.bot-per
||ad.digitimes.com.tw/*_bigbutton.jpg
||alicdn2.mangafunc.fun^*/ads/
lsj.ac##div[class="col-12"] > div[class="poster"]
||m.9wx.org/statics/js/new.js
jingdianlaoge.com##div[style="width:970px; height:130px;"]
jingdianlaoge.com##div[style="width: 300px; height: 250px; background:#eee"]
||jingdianlaoge.com/static/js/q.js
||jingdianlaoge.com/static/js/360-displaywindow-advert.js
jingdianlaoge.com##.baidu
jingdianlaoge.com##.leisure-popup
duonaolive.com##a[href][rel="nofollow"] > img[onclick*="track"]
duonaolive.com##*:not(.carousel-item) > a[href][rel="nofollow"][onclick*="track"] > img
onemanhua.com##body > div[style^="position: fixed;"][style*="z-index:"]
onemanhua.com##div[id^="rn_ad_native"]
||x23qb.com/skin/themex.js
||hboav.com/guga/*.php$domain=5278.cc
forum.hkgolden.com##div[id^="Super Banner"]
hboav.com###inplayer
sokoc2.com##.rHHc
99kubo.tv,manhuafen.com##.ad
pianku.me###playad
javdove.com##.dn_fix_bottom
javdove.com##.recommend-link
wmsj.pw,wmav.pw##[class^="asb-"]
||336t.com/img/boss/*.gif$domain=wmav.pw|wmsj.pw
sportsplanetmag.com##.adshow
||tt1069.com/bbs/page20_top.php
||api.live.bilibili.com/*/Banner
csdn.net##li[data-type="ad"]
csdn.net###footerRightAds
||s3.amazonaws.com/dmas-public/sitemaji/vast.xml$domain=dailymotion.com
||c.mipcdn.com/static/*/mip-ad/mip-ad.js
||mycodes.net/js/*.js
shanxivideo.net##.ads-container
shanxivideo.net##.banner
shanxivideo.net##div[style^="width: 300px; height: 250px"]
shanxivideo.net##[class^="c-ad"]
||jable.tv/assets/images/wejo/$image
jable.tv##a[href="http://uus52.com/"]
jable.tv##.badge
jable.tv##a[href*="?banner="]
jable.tv##.uu-ads
nfmovies.com##a[href][onclick^="openurl()"] img[src^="/static/"]
||6park.com^$subdocument,badfilter
wenxuecity.com#@#.otherposts
theage.com.au,smh.com.au#@#div[id^="_"] > iframe[scrolling="no"][src^="http"][width][height][frameborder="0"]
||popin.cc^$third-party,badfilter
mcc.xunliandata.com#@#.ad_wrap
@@||mcc.xunliandata.com/mci-reward/static/img/ad.
@@||ahd.ruten.com.tw/ahd/fetch_ad.php?zone=*%2C$domain=ruten.com.tw
@@||rm.sina.com.cn/minisite/*/css/art_normal.css$domain=client.sina.cn
@@||technews.tw^$generichide,badfilter
@@||technews.tw/www/delivery/$badfilter
new.qq.com#@##TopAd
@@||dayanzai.me/image/ad/$image
bmvc2020-conference.com#@#div[id][style="width: 100%;"] > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
@@||securepubads.g.doubleclick.net/gpt/pubads_impl_*.js$domain=gamer.com.tw
||googletagservices.com/tag/js/gpt.js$script,redirect=googletagservices_gpt.js,domain=gamer.com.tw,important
@@||wkstatic.bdimg.com/static/wkcore/widget/commerce/fengchao/*$domain=wenku.baidu.com
nfmovies.com#@?#div[id]:-abp-has(>img[onclick="openurl()"])
@@||nfmovies.com/static/side.jpg$xmlhttprequest,domain=nfmovies.com
||nfmovies.com/static/side.jpg$image,redirect=nooptext,domain=nfmovies.com
bxwx3.org###addiv3
bxwx3.org###bdstatic
55shuba.com###botDiv
.ca.bxwx3.org^
.com/code.php?a=index&z=$script,third-party,xmlhttprequest
duanwenxue.com##.qgzdwx
##.readerListADbox
##[class][onclick="window.location.href='/api/goapp/'"]
##[class][onclick="window.location.href='https://luodijs.gz.bcebos.com/index.html'"]
##[class][onclick="window.location.href='https://www.suyuexs.com'"]
jx.la##[onclick*="apk"]
52biquge.com##[onclick*="app"]
dukankan.com,ibqg5200.com,snwx3.com##[style*="fixed"]
##a[href*=".1956hl.com/"]
##a[href*=".233787.com/"]
##a[href*=".com/tg.html?id="]
##a[href*="://mgzs.cdn.bcebos.com/"]
##a[href="/ad2.html"]
52biquge.com##a[href^="http://html.350.com/"]
bixia.org##dd[style*="bottom:"]
##dd[style="padding:16px 16px 20px;margin: 15px;border-radius:50%;background-color:green;"]
xuehongxs.com##div[id^="cs_DIV_cscpvrich"]
##div[style="border-radius:8px;background-color:#005737;padding:6px;"]
##div[style="box-sizing:border-box;padding:20px 16px;border-radius:8px;width:90%;margin:0 auto;"]
!----------------adguardchina stop------------------------!

!----------------halflife start------------------------!
tieba.baidu.com###pagelet_entertainment-liveshow\/pagelet\/video_head
500px.com###hellobar
bing.com###banner
coding.net##.smart-app-banner
coolapk.com##[style*="position: fixed;bottom: 0"]
engadget.com###ldrBoardAd
gelbooru.com##A[href*="ads="]
github.com##.js-notice
jav777.cc###divExoLayerWrapper
mp.weixin.qq.com###js_pc_qr_code
m.chouti.com##.m_download_box
m.jd.com##.download-pannel
m.jiemian.com###js-b-ad
m.qidian.com###fixBoxs, #read_app_download
news.sina.com.cn##.news_weixin_ercode
yahoo.com###my-adsFPL
yahoo.com##.js-stream-featured-ad
vdisk.weibo.com###ads_layer
weibo.cn##.tips.m-container-max
www.1069gay.net###shortcut
www.15yan.com##.tooltip
www.52tian.net##.adwidewrap
www.acfun.cn###guide-fix
www.douyu.com##.giftbatter-box
www.dwnews.com##.big2-gg
www.freehao123.com##A[href*="/go/"]
www.google.com##.ads-ad
www.hardsextube.com##.right-col.right
www.le.com###full_Column_big
www.le.com###full_Column_small
www.le.com###rightBottomPop
www.lofter.com###appdownloadbanner
www.raybt.com##td[width="13"]
www.yizhibo.com##.register_guide
tumblr.com##.standalone-ad-container
twitter.com##.presented
www.xilinjie.com###xlj-da-block-overlay
xhamster.com##.sponsorBottom
.com/c.gif?
.cn/a.gif?
.cn/b.gif?
.cn/r.gif?
.cn/s.gif?
.cn/z.gif?
.com/pv.gif?
.hk/ad2/
.hk/groupon/ads/
://ads2.
/atrk.js
/googlead.js
/popunder.js
/popunder2.js
/videojs5/*vpaid.min.js$domain=91porn.com|email.91dizhi.at.gmail.com.8h9.space
/fans/*$domain=91porn.com|email.91dizhi.at.gmail.com.8h9.space
/openload.co$third-party,domain=openload.co|oload.tv
|http://*/source/plugin/u179_jtft/
|https:$popup,domain=openload.co|oload.tv|javno.me
|http:$popup,domain=openload.co|oload.tv
|http:$script,domain=imagebam.com|imagevenue.com|playvid.com|4horlover.com
|http:$subdocument,domain=imagebam.com|playvid.com
|http:$third-party,domain=linkshrink.net
|https:$third-party,domain=linkshrink.net
@@||apis.google.com^$domain=openload.co|oload.tv|javno.me|imagebam.com|imagevenue.com|playvid.com|4horlover.com|linkshrink.net
@@||cdn.bootcss.com^$domain=openload.co|oload.tv|javno.me|imagebam.com|imagevenue.com|playvid.com|4horlover.com|linkshrink.net
@@||googleapis.com^$domain=openload.co|oload.tv|javno.me|imagebam.com|imagevenue.com|playvid.com|4horlover.com|linkshrink.net
@@/js/ads.$domain=shrinklink.co
||115.com/static/plug/video_play/qrcode.js
||ad.directrev.com^$popup
||ad.mail.ru^
||adadvisor.net^
||addtoany.com/menu/transparent.gif
||adk2x.com^$third-party
||admaster.com.cn^$third-party
||ads.yahoo.com^
||adsfactor.net^
||adskeeper.co.uk^
||adstract.com^$third-party
||adxxx.$third-party
||adrunnr.com^
||adzerk.net^
||aidigua.com^
||amung.us^
||api.kodcloud.com/data/notify/
||an.yandex.ru^
||analytics.163.com^
||ancplayer.com/ancplayer/ads
||atemda.com^$third-party
||awempire.com^$third-party
||baifendian.com^$third-party
||blogamethu.com^
||bthand.com/static/js/default.js
||buysellads.com^$third-party
||cache.netease.com/cnews/js/qrcode.js
||cache1.value-domain.com/xrea_header.js
@@||cdndx.clouddata8g.xyz^$domain=ohmanhua.com
||changyan.itc.cn/mdevp/extensions/mobile-cmt-advert/
||clicksor.net^$third-party
||comgnnyx.com^
||cmsjs.eastmoney.com/js/news_*.js
||creative.xtendmedia.com^
||criteo.com^$third-party
||criteo.net^$third-party
||da-ads.com^$third-party
||directtrk.com/js/pop.js$third-party
||discuss.com.hk/include/javascript/idle_check.js
||discuss.com.hk/overture/
||doubleclick.net/instream/ad_status.js
||dwnews.com/RealMedia/ads/
||dwnews.net/images/www/ad/
||dwnews.net/js/common/dwnews.dwcn.ad.js
||dwnews.net/js/common/dwnews.ga.js
||elcncc.com^$third-party
||ero-advertising.com^
||etahub.com^$third-party
||exoticads.com^$third-party
||feih.com.cn^$third-party
||flashi.tv/histats.php?
||forum.xitek.com/xml/flash.swf
||gelbooru.com/script/application.js
||genieessp.com^$third-party
||greencompute.org^$third-party
||guardwork.info^$third-party
||hb.vntsm.com/v3/live/ad-manager.min.js
||histats.com^$third-party
||insightexpressai.com^
||jav777.cc/wp-content/themes/baskerville/js/jquery-ui
||js.fhxiaoshuo.com^
||juiceads.net^
||juicyads.com^
||live800.com^$domain=licai.com
||m.addthis.com/live/red_lojson/300lo.json
||m.paipai.fm/js/jquery.slides.min.js
||mobfox.com/ad_sdk.js
||moatads.com^
||media.pussycash.com^$third-party
||member.jschina.com.cn/AD
||okmuxdbq.com^
||onclickpredictiv.com^
||onclickads.net^
||oload.tv/assets/js/script.packed
||openload.co/assets/js/script.packed
||optimix.asia^
||optimizely.com^$third-party
||networld.hk^$third-party
||nibblebit.com/assets/media/adverts.php
||padstm.com^$third-party
||projectwonderful.com$third-party
||popads.net^$third-party
||popcash.net^$third-party
||popmyads.com^$third-party
||prf.hn^$third-party
||prscripts.com^$third-party
||prpops.com^$third-party
||qiniucdn.com^$domain=enrz.com,image
||revcontent.com^$third-party
||serving-sys.com^
||sexad.net^$third-party
||ssl.trace.zhiziyun.com^
||statcounter.com/counter/counter.js
||stats.hosting24.com/count.php
||static.creatives.livejasmin.com/adcreative2/
||static.xvideos.com/js/jquery.popunder.js
||strdef.world/js/acheck.js
||syndication.jsadapi.com^$third-party
||tianqi.com/img/wx2211.js
||tkres.tuku.cc/k32/
||trace.qq.com^
||traffichaus.com^
||trafficjunky.net^
||trafficfactory.biz^
||trafficstars.com^
||tribalfusion.com^
||trw12.com^$third-party
||uuxs.net^$subdocument
||videowood.tv/assets/js/popup.js
||videowood.tv/pop^$popup
||videowood.tv/pop2
||watchmygf.to^$third-party
||www.blnovel.com/cmjs/$script
||www.blnovel.com/e/$script
||www.blnovel.com/qrcode.php
||www.gelbooru.com/thumbnails/
||www.pcbeta.com//data/cache/ggk.js
||xiamp4.com/tj.js
||xiucm.com^$third-party
||xemphimviet.net^$third-party
||xxxnavy.com^$third-party
||xtube.com/js/ht.js
||xtube.com/theme/v2/vendor/js-popunder/
||yllix.com^
||yahoo.com^*banner_ad
||yimg.com/*/ads/
||yimg.com/av/gemini/ga/gemini.js
||yimg.com/rq/darla/
||yimg.com/uq/syndication/yad.js
||yimg.com/zz/combo?cv
||zhongxinghuanyu.com^$third-party
||zedo.com^$third-party
||zencdn.net^$domain=freegaypornsex.net|www.gayvl.info
@@||union2.50bang.org^$third-party
!|http:$third-party,image,domain=www.6park.com
!|https:$third-party,image,domain=www.6park.com
@@||popo8.com^$domain=www.6park.com
live.bilibili.com##.bilibili-live-player-video-gift
live.bilibili.com##.fans-medal-item-ctnr
live.bilibili.com##.chat-item.gift-item
live.bilibili.com##.chat-item.welcome-guard
live.bilibili.com##.chat-item.welcome-msg
live.bilibili.com##.guard-icon
live.bilibili.com##.live-haruna-ctnr
live.bilibili.com##.m-guard-ent
live.bilibili.com##.outlink
live.bilibili.com##.penury-gift-msg
live.bilibili.com##.system-msg.news
live.bilibili.com##.title-label
live.bilibili.com##.user-level-icon
live.bilibili.com##.vip-icon
||api.live.bilibili.com/live_user/v1/Wish
||cam4.com/ads/
||cam4.com/buygift/
||cam4.com/directoryFanClubs?
*/web/js/th/$domain=cam4.com
cam4.com###Cam4DialogContainer
cam4.com###disclaimerModal
cam4.com###goldNavbar
cam4.com###subfoot
cam4.com###tippingCulture
cam4.com##.hbanner
cam4.com##.promo-center
cam4.com##.sponsorAd
cam4.com##.stickyAd
cam4.com##.xmlAdsTitle
cam4.com##.xmlAdsWrapper
||chaturbate.com/affiliates/
||nsimg.net^
chaturbate.com##IMG[rel="nofollow"]
chaturbate.com##.ad
chaturbate.com##.banner
junshi.china.com###mod-box
junshi.china.com##.w_xiao>.side_bdgg
toutiao.china.com###js-free-time-show
@@||cdndx.clouddata8g.xyz^$script,domain=www.cocomanhua.com
||ddrk.me/vjs-plugins/videojs.das.min.js
##.dplayer-logo
###sponsorAdDiv
###sponsorAdCountdown
###adleft
###adright
nfmovies.com##[src*="/pic/tu/"]
nfmovies.com##[src*="/static/"]
||nfmovies.com/templets/default/images/js/layer/layer.js
nfmovies.com###aaaDiv
nfmovies.com###zzzif
nfmovies.com###zzzif2
nfmovies.com###aaaCountdown
nfmovies.com###aaaDiv2
nfmovies.com##.fa fa-volume-down
nfmovies.com##.close-box.tips
nfmovies.com##.hidden-xs.dropdown-hover
nfmovies.com##li.dropdown-hover:nth-of-type(9)
nfmovies.com##.myui-player__operate > li:nth-of-type(1)
nfmovies.com##.myui-player__operate > li:nth-of-type(4)
nfmovies.com##.myui-player__operate > li:nth-of-type(5)
nfmovies.com##+js(nano-sib)
nfmovies.com##+js(nostif, container)
nfmovies.com##body:style(opacity:1!important)
nfmovies.com##body > div.hidden-xs
@@||www.nfmovies.com/static/side.jpg
@@||www.nfmovies.com/pic/tu/banner-03.jpg
@@||www.nfmovies.com/pic/tu/banner03.jpg
www.facebook.com###pagelet_side_ads
www.facebook.com##.egoOrganicColumn+*
ithome.com###a_ad
www.ithome.com###lapin
www.ithome.com##.content>a[href="http://m.ithome.com/ithome/"]
||img.ithome.com/file/js/wap/apprecommend.js
|http://*/letv-gug/
||banana.le.com/letv_tracker.js$domain=m.le.com
||dc.letv.com/op/?
||player.letvcdn.com/*/newplayer/1/WatchingBuy.swf
@@||tracker.namitiyu.com^
m.mgtv.com##.mg-dcross
www.mgtv.com##.m-headgg
www.mydrivers.com###weixin_box
||res.office365.com/*/scripts/owa.AdsPanel.js
||res.office365.com/*/scripts/microsoft.owa.adsbar.js
||outlook.live.com/*/scripts/microsoft.owa.adsbar.js
www.thepaper.cn##.pdtt01
m.thepaper.cn##.toutiao
m.thepaper.cn##.bot_banner
pornhub.com###hd-rightColVideoPage>none
pornhub.com##.videos-morepad.videos.full-row-thumbs.videos-being-watched.logInHotContainer+*
pornhub.com##.inesuch
pornhub.com##.hd.clear
||doublepimpssl.com^$third-party
||phncdn.com/html5shiv-*.js
||phncdn.com/www-static/js/widgets-live-popup.js
||phncdn.com/www-static/js/ph-tracking.js
||phncdn.com/www-static/js/promo-banner.js
!||ca.gtimg.com/adplugin/swf/MediaPlugin.swf
youtube.com###contents>ytd-search-pyv-renderer
youtube.com###video-masthead
youtube.com###masthead-ad
m.youtube.com###koya_child_6
||youtube.com/*=adunit&
||youtube.com/*&yt_ad
||youtube.com/get_midroll_info?
^monitor.jpg?xcode^
pan.baidu.com##.upload-bar.global-clearfix
*/widget/spage_game_tab/$domain=tieba.baidu.com
!----------------halflife stop------------------------!

!----------------补充 start------------------------!
0.0.0.0    s.lianmeng.360.cn
0.0.0.0    api.so.lianmeng.360.cn
0.0.0.0    atanx.alicdn.com
0.0.0.0    cbjs.baidu.com
0.0.0.0    cpro.baidu.com
0.0.0.0    pos.baidu.com
0.0.0.0    cpro.baidustatic.com
0.0.0.0    dup.baidustatic.com
0.0.0.0    ubmcmm.baidustatic.com
0.0.0.0    www.biddingx.com
0.0.0.0    g.doubleclick.net
0.0.0.0    googleads.g.doubleclick.net
0.0.0.0    stats.g.doubleclick.net
0.0.0.0    pagead2.googlesyndication.com
0.0.0.0    max.mediav.com
0.0.0.0    static.mediav.com
0.0.0.0    s.miwifi.com
0.0.0.0    cdn.tanx.com
0.0.0.0    click.tanx.com
0.0.0.0    opehs.tanx.com
0.0.0.0    p.tanx.com
0.0.0.0    phs.tanx.com
0.0.0.0    www.lx167.com
0.0.0.0    g.ousns.net
0.0.0.0    m.pwjhg.com
0.0.0.0    miniye.xjts.cn
0.0.0.0    hm.baidu.com
0.0.0.0    static1.baifendian.com
0.0.0.0    ssl-static1.baifendian.com
0.0.0.0    w.cnzz.com
0.0.0.0    www.google-analytics.com
0.0.0.0    ssl.google-analytics.com
!----------------片库网m.pianku.li弹窗------------------------!
||xn--xhq9mt12cf5v.xn--io0a7i:4443/ty/x-3111-33.js
||cppblog.com/script/ShowHidden.js
||cppblog.com/WebResource.axd?*
||cppblog.com/ScriptResource.axd?*
||cppblog.com/Skins/*
||cppblog.com/css/common.css
||google-analytics.com^
||googletagservices.com^
!----------------补充 stop------------------------!

!----------------me start------------------------!
m.weibo.cn##.wrap
baijiahao.baidu.com##.headDeflectorContainer
www.36kr.com##.kr-mobile-goapp
www.36kr.com##.logo-container
www.iesdouyin.com##.header--3IVpR
baijiahao.baidu.com##.uukjsi6a_zpZccrqYiI3k
3g.163.com##.widget-slider-article-content
3g.163.com##.topbar
3g.163.com##.more_up
daily.zhihu.com##.ZhihuDailyOIABanner
daily.zhihu.com##.view-more
m.thepaper.cn##.clearfix
m.thepaper.cn##.listen_btn
m.thepaper.cn###moblink_moreread
m.thepaper.cn##header
www.36kr.com##.goapp-btn
www.36kr.com##.interact-area
www.36kr.com##.no-follow.undefined.follow-auto-btn
blog.csdn.net##.clearfix.csdn-toolbar
blog.csdn.net##.clearfix.floatL.top_user_info .follow
blog.csdn.net##.feed-Sign-span
blog.csdn.net##.btn_open_app_prompt_div
app.myzaker.com##.zk_top_bar
app.myzaker.com##.show.comment-out-box
tophub.today##.weui-tab__content > [href]
tophub.today##.weui-search-bar
xueqiu.com##.swiper__fix__container.swiper__container--stock.index_swiper__container--old_2Xt.index_swiper__fix__container_1r9
xueqiu.com##.index_new_uvZ.index_moveY_3wh.index_openapp__fix_3uc
xueqiu.com##.index_content__open__app_3Fj
xueqiu.com##.index_comment__all--blue_YyQ
xueqiu.com##.index_status__follow__btn_1Z0
xueqiu.com##.index_swiper__placeholder_2iv
xueqiu.com##.index_type_wrap_1eN
m.douban.com##.TalionNav-primary
m.douban.com##.TalionNav-static
m.douban.com##.disable.oia-wrap > .oia-btn
m.douban.com##.show-all
m.douban.com##.card > div > div
openys.cn##.sidebar > .widget_custom_html.widget.widget_text
openys.cn##.affix.-roll > .widget_custom_html.widget.widget_text
||lcy124.oss-cn-beijing.aliyuncs.com/20200509145408.jpg$image
openys.cn##.sticky > ul
||img.alicdn.com/i2/1772564136/O1CN01znScXk1gQKiZMHQYP_!!1772564136.jpg$image
openys.cn##pre
||img.alicdn.com/i4/2094760936/O1CN01EPU5yk1ImjMypwEhl_!!0-item_pic.jpg$image
||img.alicdn.com/i4/1672983357/O1CN01KfjTWI1afYFfz8czH_!!1672983357.jpg$image
||img.alicdn.com/i3/198053875/O1CN01lEQs3a1eUnMFOy1tf_!!198053875.jpg$image
||img.alicdn.com/i2/509442286/O1CN01H2jqDU1Sl240gilO9_!!0-item_pic.jpg$image
||img.alicdn.com/i1/2206447137299/O1CN015EK8TI23mzXpu4lX5_!!0-item_pic.jpg$image
||img.alicdn.com/i2/3429510198/O1CN011jqP2k1DKj3yXfteJ_!!0-item_pic.jpg$image
www.f4mm.com##div.col-md-6:nth-of-type(1)
www.f4mm.com##.text-center.col-sm-12.offset-md-1.col-md-10 > .row
m.baidu.com##._2F1mx
www.coolapk.com##DIV.under
m.dcdapp.com##.top-bar-open-outer.top-bar-single.top-bar-single-app
m.dcdapp.com##.top-bar-single-app.top-bar-single.top-bar-open-outer
m.dcdapp.com##.download
wenku.baidu.com##.vip-card-wrap
wenku.baidu.com##.fade-in.tool-bar-wrapper
wenku.baidu.com##.static.tool-bar-wrapper
wenku.baidu.com##.tips
wenku.baidu.com##.bar-content
wenku.baidu.com##.color-plate
www.ccb.com##body > .index_x_banner
m.mm131.net##[src="/css/bannerb.png"]
m.mm131.net##.close
m.mm131.net##.bannert
m.mm131.net##div:nth-of-type(6)
openys.cn##.ssr-posthd.ssr-content.ssr
openys.cn##.ssr-related.ssr-content.ssr
openys.cn##.ssr-post.ssr-content-bom.ssr
zhainanya.com##.ssr-posthd.ssr-content.ssr
zhainanya.com##.sidebar > .widget_custom_html.widget.widget_text
zhainanya.com##.affix.-roll > .widget_custom_html.widget.widget_text
zhainanya.com##.ssr-related.ssr-content.ssr
zhainanya.com##.affix.-roll
zhainanya.com##.ssr-content.ssr
www.bilibili.com##.unlogin-popover-avatar.unlogin-popover
www.bilibili.com##.login-tip
www.bilibili.com##.contact-help
www.bilibili.com##.left
www.bilibili.com##.inside-wrp
www.bilibili.com###right-bottom-banner > .lazy-img
www.bilibili.com##.report-scroll-module.report-wrap-module.ad-floor.ad-report
www.bilibili.com##.bilibili-player-video-toast-item
tophub.today###appbar
tophub.today###tabbed-header-mask > .f
tophub.today###tabbed-header-mask
tophub.today##div.m-b-md:nth-of-type(2)
tophub.today##div.m-b-md:nth-of-type(1)
tophub.today##.Zd-p-ae > div.cc-dc > .cc-dc-ec > .cc-dc-Cb
tophub.today##.b-L.Ib-T-L
tophub.today##.b-oc-L.Xc-ec-Gb > .Ib-T-yc.Ib-T
www.baidu.com##[tpl="right_recommends_merge"]
m.mzitu.com##.banner
m.mzitu.com##.page-banner
m.mzitu.com##footer
m.mzitu.com###content [href="https://m.mzitu.com/app/"]
m.mzitu.com##[href="https://mmzztt.com/"]
m.baidu.com##.rw-list-container2.rw-list-container > .c-line-clamp1
m.baidu.com##.c-invoke-show-class__NcU4a.c-line-clamp1
m.baidu.com##.animation.c-bg-color-white.new-ux-recom-wrapper.c-recomm-wrap > .c-line-ivkmask.c-line-clamp1
baijiahao.baidu.com##.backFlowText
baijiahao.baidu.com##.openImg
baijiahao.baidu.com##.related-news > ._3Lg9_aL1ZIf7Ry_XN0wdHc > ._1T6TbV3IOYsTyKUDLU3h5K > ._2zI_1HDV_e-G25lK7muW14
baijiahao.baidu.com###page_wrapper > div > div > ._3Lg9_aL1ZIf7Ry_XN0wdHc > ._1T6TbV3IOYsTyKUDLU3h5K > ._2zI_1HDV_e-G25lK7muW14
baijiahao.baidu.com##._1-nFvWd71g07irMlxzeVz_
baijiahao.baidu.com##._2XKy-X8cYkv-8A7g0HIRIi.thtUQTKu7DxOlhuSFOPN-
mbd.baidu.com##.headDeflectorContainer
mbd.baidu.com##.openImg
mbd.baidu.com##.backFlowText
mbd.baidu.com##._2XKy-X8cYkv-8A7g0HIRIi.thtUQTKu7DxOlhuSFOPN-
mbd.baidu.com##._1dZbwpATPO52gYzG5MIML
mbd.baidu.com##.related-news > ._3Lg9_aL1ZIf7Ry_XN0wdHc > ._1T6TbV3IOYsTyKUDLU3h5K > ._2zI_1HDV_e-G25lK7muW14
mbd.baidu.com###page_wrapper > div > div > ._3Lg9_aL1ZIf7Ry_XN0wdHc > ._1T6TbV3IOYsTyKUDLU3h5K > ._2zI_1HDV_e-G25lK7muW14
mbd.baidu.com##._1-nFvWd71g07irMlxzeVz_
mbd.baidu.com##._5TD71NBUVAL0mtzdpUZWj.uukjsi6a_zpZccrqYiI3k
m.baidu.com##.se-head-logo
h5.xinpianchang.com##.download-new
h5.xinpianchang.com##.showMore-box
h5.xinpianchang.com##.footerBox
h5.xinpianchang.com##.collection-good-box
h5.xinpianchang.com##.review
www.xinpianchang.com##.app-download-bar.download
h5.xinpianchang.com##.activity-bar
wap.kukudm.com##div:nth-of-type(4)
wap.kukudm.com##[src="https://img.kukudm.com/ala.jpg"]
wap.kukudm.com##.record
wap.kukudm.com##.tXjNHNrZ
||img.alicdn.com/imgextra/i2/2084935272/O1CN01KU3DxV1oocaeOF3EJ_!!2084935272.gif$image
wap.kukudm.com###YFHJZZKPAL343 > [src="https://img.alicdn.com/imgextra/i2/2084935272/O1CN01KU3DxV1oocaeOF3EJ_!!2084935272.gif"]
www.xvideos.com###dsktp-title-comment
www.xvideos.com##.mobile-hide.menu-login-acct.btn-login.btn
www.xvideos.com##.mobile-hide.menu-login-acct.btn-default.btn
cn.pornhub.com###topRightProfileMenu
cn.pornhub.com##.headerBtnsWrapper
www.baidu.com##[class="hint_right_middle"]
mp.weixin.qq.com##p:nth-of-type(28)
mp.weixin.qq.com##p:nth-of-type(27)
mp.weixin.qq.com##p:nth-of-type(24)
mp.weixin.qq.com##p:nth-of-type(2)
mp.weixin.qq.com##p:nth-of-type(1)
mp.weixin.qq.com##p:nth-of-type(20)
mp.weixin.qq.com##p:nth-of-type(21)
mp.weixin.qq.com##.rich_pages
mp.weixin.qq.com###js_content > section > section > section > section > section > section > section > section > section > section > section > section > section > section > section
mp.weixin.qq.com##section:nth-of-type(3)
||mmbiz.qpic.cn/mmbiz_gif/F1hLEK71icuDqiaEzSWkXSYYbNLGafm0OSCtibmNc163qtTMs8eJAuzub6fBnZjfoxsKaR1Eviaev3gGdIEazSO8XA/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1$image
jingyan.baidu.com##.task-panel-entrance
jingyan.baidu.com##.fresh-share-exp-e
jingyan.baidu.com##.wrp-exp-share
jingyan.baidu.com##.wgt-like
jingyan.baidu.com##.main-aside
jingyan.baidu.com##.footer
||img.alicdn.com/tfs/TB1.JQ_irY1gK0jSZTEXXXDQVXa-1116-342.png$image
m.baidu.com##[style="overflow: hidden;background: #fff;"]
m.baidu.com##[class="noTapColor use-festival"]
m.baidu.com##[id="userinfo-wrap"]
m.baidu.com##.top.menu-icon-layout
m.bilibili.com##.home-float-openapp.open-app-btn
m.bilibili.com##.visible-open-app-btn.m-video-main-openapp.open-app-btn
m.bilibili.com##.open-app
m.bilibili.com##.m-float-openapp.open-app-btn
m.bilibili.com##.m-nav-openapp.open-app-btn
m.bilibili.com##.right > .face
! -------------域名更换
! 禁漫天堂
18comic.art##[data-group="content_page"]
18comic.art##[data-group="album_detail"]
18comic.art##[data-group="sticky1"]
18comic.art##[class="bot-per visible-xs visible-sm"]
18comic.art##[style$="padding: 5px 0px;"]
18comic.art##[class="bot-per-times"]
18comic.art##[class="bot-per-back"]
18comic.art##[style="z-index: 0;"]
18comic.art##[data-find="img"]
18comic.art##[style="z-index: 0"]
18comic.art##[data-group="photo_center_games_1"]
18comic.art##.billboard-modal.modal-dialog > .text-center.modal-content > .modal-body
18comic.art##.billboard-modal.modal-dialog > .text-center.modal-content > .modal-header
18comic.art##.billboard-modal.modal-dialog > .text-center.modal-content > .modal-footer > .center.m-b-10
18comic.art###guide-modal > .modal-dialog > .text-center.modal-content > .modal-body
! 蓝奏云
lanzoux.com##[style^="color: #8a6d3b;"]
lanzoux.com##[class="n_foot"]
lanzoux.com##.foot_copy
lanzous.com##[style^="color: #8a6d3b;"]
lanzous.com##[class="n_foot"]
lanzous.com##.foot_info
! -------------结束
mp.weixin.qq.com##[data-mpa-powered-by="yiban.io"]
haokan.baidu.com##[class="adv skeletonbg ec_result"]
cocomanhua.com##[style="clear: both;"]
||kukudm.com/mg/show
app.mi.com##.slide-float
jingyan.baidu.com##.ad-card
baike.baidu.com##[target="_blank"]
baike.baidu.com###J-super-layer-promote
baike.baidu.com##[style*="height: 74.6625px"]
baike.baidu.com##.quickNav
jingyan.baidu.com##[class^="exp-goods-info-area"]
jingyan.baidu.com###wgt-ad-guess
jingyan.baidu.com##[style$="overflow: hidden;"]
jingyan.baidu.com##._2ge1xhg > div > [href^="https://m.baidu.com/baidu.php"]
xw.qq.com##.go-home.jsx-1603696139
xw.qq.com##.pictureBottomBtn.jsx-303514326
xw.qq.com##.shareA.jsx-3819145385
xw.qq.com##.channel-entry.jsx-2375966888
xw.qq.com##.fixed.footer.jsx-2005580460
baike.baidu.com##[style="height: 146.025px"]
www.cocomanhua.com##.exo-native-widget-outer-container
ddbiquge.cc/ddbd/new
xyqxs.cc/js/book
miaoshuzhai.com/js/lazyload
m.miaoshuzhai.com##.zw1ljPz
m.xyqxs.cc##.zw1ljPz
qq717.com/js/wap
m.qq717.com##.zw1ljPz
huanyue123.com/js/xiyuan
899zw.com/js/common
byokpg.smartapps.cn##.tb-ad
app.myzaker.com##[src="https://zkres1.myzaker.com/202104/6082d7176227685b3b00057c_1024.jpg"]
m.weibo.cn##.card22.m-panel.card
m.weibo.cn##.card-list > div > .weibo-member.card9.m-panel.card > .card-wrap > .card-main > .card-title
m.weibo.cn##.slide-wrap.card-main
cn.bing.com###b_notificationContainer_bop
!----------------me stop------------------------!