! Title: add
! Version: 202103092006
!
m.weibo.cn##.wrap
baijiahao.baidu.com##.headDeflectorContainer
www.36kr.com##.kr-mobile-goapp
www.36kr.com##.logo-container
m.bilibili.com##.m-navbar
m.bilibili.com##.m-video2-float-openapp
m.bilibili.com##.visible-open-app-btn.m-video-main-openapp.open-app-btn > .m-video2-openapp-img
www.iesdouyin.com##.header--3IVpR
baijiahao.baidu.com##.uukjsi6a_zpZccrqYiI3k
3g.163.com##.widget-slider-article-content
3g.163.com##.topbar
3g.163.com##.more_up
daily.zhihu.com##.ZhihuDailyOIABanner
daily.zhihu.com##.view-more
m.thepaper.cn##.clearfix
m.thepaper.cn##.listen_btn
m.thepaper.cn###moblink_moreread
m.thepaper.cn##header
www.36kr.com##.goapp-btn
www.36kr.com##.interact-area
www.36kr.com##.no-follow.undefined.follow-auto-btn
blog.csdn.net##.clearfix.csdn-toolbar
blog.csdn.net##.clearfix.floatL.top_user_info .follow
blog.csdn.net##.feed-Sign-span
blog.csdn.net##.btn_open_app_prompt_div
app.myzaker.com##.zk_top_bar
app.myzaker.com##.show.comment-out-box
app.myzaker.com###id_imagebox_2
www.myzaker.com##.zk_top_bar
www.myzaker.com##.show.comment-out-box
www.myzaker.com###id_imagebox_2
tophub.today##.weui-tab__content > [href]
tophub.today##.weui-search-bar
xueqiu.com##.swiper__fix__container.swiper__container--stock.index_swiper__container--old_2Xt.index_swiper__fix__container_1r9
xueqiu.com##.index_new_uvZ.index_moveY_3wh.index_openapp__fix_3uc
xueqiu.com##.index_content__open__app_3Fj
xueqiu.com##.index_comment__all--blue_YyQ
xueqiu.com##.index_status__follow__btn_1Z0
xueqiu.com##.index_swiper__placeholder_2iv
xueqiu.com##.index_type_wrap_1eN
m.douban.com##.TalionNav-primary
m.douban.com##.TalionNav-static
m.douban.com##.disable.oia-wrap > .oia-btn
m.douban.com##.show-all
m.douban.com##.card > div > div
||img.kukudm.com/ala.jpg$image
18comic1.one##.partialViewSlider-right.partialViewSlider-backdrop
18comic1.one###partial-view
18comic1.one##.fa-chevron-left.fas
18comic1.one##.fa-chevron-right.fas
18comic1.one##div.row:nth-of-type(3)
||18comic1.one/static/resources/images/002.gif$image
18comic1.one##.top-a2db.c0348-b_d
||18comic1.one/static/resources/images/002.gif$image
18comic1.one##div.row:nth-of-type(6)
18comic.vip##div.list-col.col-xs-6.col-sm-3.col-md-3.col-lg-3:nth-of-type(4)
18comic.vip##div.row:nth-of-type(3)
18comic1.one##.c0348-b_d
www.onlinedoctranslator.com##.adtester-container-110.adtester-container.box-2110.box-2.ezoic-ad
www.onlinedoctranslator.com##.adtester-container-111.adtester-container.box-3111.box-3.ezoic-ad
www.onlinedoctranslator.com##.adtester-container-103.adtester-container.large-leaderboard-2103.large-leaderboard-2.ezoic-ad
www.onlinedoctranslator.com##.adtester-container-112.adtester-container.medrectangle-3112.medrectangle-3.ezoic-ad
www.onlinedoctranslator.com##.adtester-container-114.adtester-container.leader-1114.leader-1.ezoic-ad
www.onlinedoctranslator.com###ezmobfooter .ezmob-footer-desktop.ezo_ad.ezoic-floating-bottom.ezmob-footer
www.onlinedoctranslator.com###google_ads_iframe_\/21732118914\/onlinedoctranslator_com-medrectangle-3_0
www.onlinedoctranslator.com###google_ads_iframe_\/21732118914\/onlinedoctranslator_com-leader-1_0__container__
www.onlinedoctranslator.com##.grid-flex.extra.wrap.ads-wrap
www.onlinedoctranslator.com###ezmobfooter .ezmob-footer-desktop.ezo_ad.ezoic-floating-bottom.ezmob-footer
www.onlinedoctranslator.com###google_ads_iframe_\/21732118914\/onlinedoctranslator_com-large-mobile-banner-1_0__container__
www.onlinedoctranslator.com##.adtester-container-131.adtester-container.large-mobile-banner-1131.large-mobile-banner-1.ezoic-ad
||ezoic.net^$3p
||ezojs.com^$3p
/ezoic/*$script,1p
##.ezoic-floating-bottom
||g.doubleclick.net^$3p
##.ezoic-ad
##.ezo_ad
##.ezmob-footer
##.adtester-container
##.ads-wrap
/porpoiseant/*
||moatads.com^$3p
/detroitchicago/rochester.js
/detroitchicago/tampa.js
/detroitchicago/raleigh.js
/detroitchicago/minneapolis.js
/detroitchicago/memphis.js
/detroitchicago/houston.js
/detroitchicago/boise.js
/adservice.$domain=~adservice.io
||amazon-adsystem.com^$3p
openys.cn##.sidebar > .widget_custom_html.widget.widget_text
openys.cn##.affix.-roll > .widget_custom_html.widget.widget_text
||lcy124.oss-cn-beijing.aliyuncs.com/20200509145408.jpg$image
openys.cn##.sticky > ul
||img.alicdn.com/i2/1772564136/O1CN01znScXk1gQKiZMHQYP_!!1772564136.jpg$image
openys.cn##pre
||img.alicdn.com/i4/2094760936/O1CN01EPU5yk1ImjMypwEhl_!!0-item_pic.jpg$image
||img.alicdn.com/i4/1672983357/O1CN01KfjTWI1afYFfz8czH_!!1672983357.jpg$image
||img.alicdn.com/i3/198053875/O1CN01lEQs3a1eUnMFOy1tf_!!198053875.jpg$image
||img.alicdn.com/i2/509442286/O1CN01H2jqDU1Sl240gilO9_!!0-item_pic.jpg$image
||img.alicdn.com/i1/2206447137299/O1CN015EK8TI23mzXpu4lX5_!!0-item_pic.jpg$image
||img.alicdn.com/i2/3429510198/O1CN011jqP2k1DKj3yXfteJ_!!0-item_pic.jpg$image
www.f4mm.com##div.col-md-6:nth-of-type(1)
www.f4mm.com##.text-center.col-sm-12.offset-md-1.col-md-10 > .row
m.baidu.com##._2F1mx
18comic1.one##div.col-xs-6.col-sm-3.col-md-3.col-lg-3:nth-of-type(1)
18comic1.one##div.col-xs-6.col-sm-3.col-md-3.col-lg-3:nth-of-type(4)
18comic1.one##div.col-xs-6.col-sm-3.col-md-3.col-lg-3:nth-of-type(3)
18comic1.one##div.col-xs-6.col-sm-3.col-md-3.col-lg-3:nth-of-type(2)
||18comic1.one/templates/frontend/airav/img/float-right-open.png$image
||18comic1.one/templates/frontend/airav/img/float-right-close.png$image
18comic1.one##.top-a2db.c5fb-8c_4
||18comic1.one/static/resources/images/AD/20210309-1.gif$image
18comic1.one##.footer
18comic1.one##.col-lg-7 > .c5fb-8c_4
18comic1.one##.hidden-xs.c5fb-8c_4.well
